REACT_APP_SUPABASE_URL="https://mtfckpqhfyakevnijqxc.supabase.co"

REACT_APP_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTk2MzYwMywiZXhwIjoxOTUxNTM5NjAzfQ.BDPQjQfLRFwnPE101IE1PdQxwPi3T3-VuZCLn5f6jmk"